 /* Color custom properties */

:root,
.color-background-1 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-1);
  --gradient-background: var(--gradient-base-background-1);
}

.color-background-2 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-2);
  --gradient-background: var(--gradient-base-background-2);
}

.color-inverse {
  --color-foreground: var(--color-base-background-1);
  --color-background: var(--color-base-text);
  --gradient-background: rgb(var(--color-base-text));
}

.color-accent-1 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-1);
  --gradient-background: var(--gradient-base-accent-1);
}

.color-accent-2 {
  --color-foreground: var(--color-base-solid-button-labels);
  --color-background: var(--color-base-accent-2);
  --gradient-background: var(--gradient-base-accent-2);
}

.color-foreground-outline-button {
  --color-foreground: var(--color-base-outline-button-labels);
}

.color-foreground-accent-1 {
  --color-foreground: var(--color-base-accent-1);
}

.color-foreground-accent-2 {
  --color-foreground: var(--color-base-accent-2);
}

:root,
.color-background-1 {
  --color-link: var(--color-base-outline-button-labels);
  --alpha-link: 0.85;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-link: var(--color-foreground);
  --alpha-link: 0.7;
}

:root,
.color-background-1 {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
  --alpha-button-border: 1;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-background);
}

.button--secondary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --color-button: var(--color-background);
  --alpha-button-background: 1;
}

.color-background-2 .button--secondary,
.color-accent-1 .button--secondary,
.color-accent-2 .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.color-inverse .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.button--tertiary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}

.color-background-2 .button--tertiary,
.color-inverse .button--tertiary,
.color-accent-1 .button--tertiary,
.color-accent-2 .button--tertiary {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-foreground);
}

:root,
.color-background-1 {
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-foreground);
  --alpha-badge-border: 0.1;
}

.color-background-2,
.color-inverse,
.color-accent-1,
.color-accent-2 {
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-background);
  --alpha-badge-border: 1;
}

:root,
.color-background-1,
.color-background-2 {
  --color-card-hover: var(--color-base-text);
}

.color-inverse {
  --color-card-hover: var(--color-base-background-1);
}

.color-accent-1,
.color-accent-2 {
  --color-card-hover: var(--color-base-solid-button-labels);
}

:root,
.color-icon-text {
  --color-icon: rgb(var(--color-base-text));
}

:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}

.color-icon-accent-1 {
  --color-icon: rgb(var(--color-base-accent-1));
}

.color-icon-accent-2 {
  --color-icon: rgb(var(--color-base-accent-2));
}

.color-icon-outline-button {
  --color-icon: rgb(var(--color-base-outline-button-labels));
}

.product-grid,
.collection-list,
.blog__posts,
.card {
  --border-radius: var(--card-corner-radius);
  --border-width: var(--card-border-width);
  --border-opacity: var(--card-border-opacity);
  --shadow-horizontal-offset: var(--card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--card-shadow-vertical-offset);
  --shadow-blur-radius: var(--card-shadow-blur-radius);
  --shadow-opacity: var(--card-shadow-opacity);
}

.multicolumn-list,
.multicolumn-card {
  --border-radius: var(--text-boxes-radius);
  --border-width: var(--text-boxes-border-width);
  --border-opacity: var(--text-boxes-border-opacity);
  --shadow-horizontal-offset: var(--text-boxes-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--text-boxes-shadow-vertical-offset);
  --shadow-blur-radius: var(--text-boxes-shadow-blur-radius);
  --shadow-opacity: var(--text-boxes-shadow-opacity);
}

.product__media-gallery .slider,
.product__media-item {
  --border-radius: var(--media-radius);
  --border-width: var(--media-border-width);
  --border-opacity: var(--media-border-opacity);
  --shadow-horizontal-offset: var(--media-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--media-shadow-vertical-offset);
  --shadow-blur-radius: var(--media-shadow-blur-radius);
  --shadow-opacity: var(--media-shadow-opacity);
}

.focus-none {
    box-shadow: none!important;
    outline: 0!important;
}
  
  .content-for-layout{
    margin-top: 213px;
  }

  .page-width {
    max-width: var(--page-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

  .title, .title-wrapper-with-link {
    margin: 3rem 0 2rem;
}

  .title--primary {
    margin: 4rem 0;
}

  .grid:last-child {
    margin-bottom: 0;
}

  .grid__item {
    width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
    flex-grow: 1;
    flex-shrink: 0;
}

  .grid--1-col .grid__item {
    max-width: 100%;
    width: 100%;
}

  .product-grid, .collection-list, .blog__posts, .card {
    --border-radius: var(--card-corner-radius);
    --border-width: var(--card-border-width);
    --border-opacity: var(--card-border-opacity);
    --shadow-horizontal-offset: var(--card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--card-shadow-vertical-offset);
    --shadow-blur-radius: var(--card-shadow-blur-radius);
    --shadow-opacity: var(--card-shadow-opacity);
}

  :root, .color-background-1 {
    --color-foreground: var(--color-base-text);
    --color-background: var(--color-base-background-1);
    --gradient-background: var(--gradient-base-background-1);
}

  :root, .color-background-1 {
    --color-link: var(--color-base-outline-button-labels);
    --alpha-link: .85;
}

  :root, .color-background-1 {
    --color-button: var(--color-base-accent-1);
    --color-button-text: var(--color-base-solid-button-labels);
    --alpha-button-background: 1;
    --alpha-button-border: 1;
}

  :root, .color-background-1 {
    --color-badge-background: var(--color-background);
    --color-badge-border: var(--color-foreground);
    --alpha-badge-border: .1;
}

  :root, .color-background-1, .color-background-2 {
    --color-card-hover: var(--color-base-text);
}

  body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
    color: rgba(var(--color-foreground),.75);
    background-color: rgb(var(--color-background));
}

  .ratio {
    display: flex;
    position: relative;
    align-items: stretch;
}

  body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
    color: rgba(var(--color-foreground),.75);
    background-color: rgb(var(--color-background));
}

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    padding: 0;
    list-style: none;
    column-gap: var(--grid-mobile-horizontal-spacing);
    row-gap: var(--grid-mobile-vertical-spacing);
}

  .product-grid, .collection-list, .blog__posts, .card {
    --border-radius: var(--card-corner-radius);
    --border-width: var(--card-border-width);
    --border-opacity: var(--card-border-opacity);
    --shadow-horizontal-offset: var(--card-shadow-horizontal-offset);
    --shadow-vertical-offset: var(--card-shadow-vertical-offset);
    --shadow-blur-radius: var(--card-shadow-blur-radius);
    --shadow-opacity: var(--card-shadow-opacity);
}

  h1, h2, h3, h4, h5, .h0, .h1, .h2, .h3, .h4, .h5 {
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    letter-spacing: calc(var(--font-heading-scale) * .06rem);
    color: rgb(var(--color-foreground));
    line-height: calc(1 + .3/max(1,var(--font-heading-scale)));
    word-break: break-word;
}

  h3, .h3 {
    font-size: calc(var(--font-heading-scale) * 1.7rem);
}

.ratio:before {
    content: "";
    width: 0;
    height: 0;
    padding-bottom: var(--ratio-percent);
}
.media--transparent {
    background-color: transparent;
}
.media>img {
    object-fit: cover;
    object-position: center center;
    transition: opacity .4s cubic-bezier(.25,.46,.45,.94);
}

.media>*:not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

h3 .icon-arrow, .h3 .icon-arrow {
    width: calc(var(--font-heading-scale) * 1.5rem);
}

.full-unstyled-link {
    text-decoration: none;
    color: currentColor;
    display: block;
}

.animate-arrow .icon-arrow path {
    transform: translate(-0.25rem);
    transition: transform var(--duration-short) ease;
}

  @media screen and (min-width: 990px){
    .title--primary {
    margin: 2rem 0;
}
    .title, .title-wrapper-with-link {
    margin: 5rem 0 3rem;
}

    .card .media.media--hover-effect>img:only-child, .card-wrapper .media.media--hover-effect>img:only-child {
    transition: transform var(--duration-long) ease;
}
  }


  @media screen and (min-width: 750px){
    .page-width {
    padding: 0 5rem;
}
    .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
}

    .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
}

    .collection-list.grid--3-col-tablet .grid__item {
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
}

    h3, .h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
}

    

    

    .animate-arrow .icon-arrow path {
    transform: translate(-0.25rem);
    transition: transform var(--duration-short) ease;
}
  }

@media (max-width: 749px){
  .content-for-layout {
    margin-top: 112px;
}
}