.flex-column {
  flex-direction: column;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 16;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 1;
  justify-content: center;
}

.modal-content {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
  letter-spacing: 0.8px;
  color: #333;
  text-align: center;
  opacity: 1;
  margin: auto auto 24px auto;
}
.modal-content img {
  height: 38px;
}
.modal-marg {
  margin: auto 0;
  display: flex;
  width: 100%;
  max-width: 400px;
  /*   height: 100vh;
  max-height: 300px; */
  justify-content: center;
  align-self: center;
  align-items: center;
  background-color: #fff;
  z-index: 13;
  padding: 32px 0;
  border-radius: 8px;
  box-shadow: -10px 0 30px #00000026;
}
#modal-div {
  width: 100%;
}
.modal-div {
  /*   margin: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  width: 100%;
}
.modal-span {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #23234c1a;
}
.modal-text {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  letter-spacing: 0px;
  color: #333;
  opacity: 1;
  margin: 0;
  text-decoration: underline;
  cursor: pointer;
  /*   margin-bottom: 24px !important; */
}
.modal-buttons {
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: normal;
  color: #333;
  margin: 12px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.3em 28px 0.3em 0.5em;
  border: 1px solid #babfc3;
  border-radius: 4px;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
  background-color: #f4f4f4 !important;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjUiPjxwYXRoIGZpbGw9IiM2NjYiIGQ9Ik0wIDBzMy40IDQuNCAzLjUgNC40QzMuNyA0LjQgNy4xIDAgNy4xIDBIMHoiLz48L3N2Zz4=") !important;
  background-position: right 10px center !important;
  background-repeat: no-repeat !important;
  background-size: auto !important;
}
.modal-buttons option {
  background-color: #fff;
}
.modal-buttons option:hover {
  background-color: var(--dd-color-fourth);
  color: #333;
  cursor: pointer;
}
.close-lang {
  width: 16px;
  height: 16px;
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 12px;
}
.country-text,
.lang-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0px;
  color: #333;
  opacity: 1;
  margin: 0;
}
svg#globe {
  height: 85%;
  transform: none;
  width: 85%;
}
.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
@media (max-width: 560px) {
  .modal-marg {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 330px;
  }
  
  .modal-content {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 0px;
    letter-spacing: 0;
  }

  .modal-buttons {
    height: auto;
    font-size: 14px;
    margin: 4px 0px;
    line-height: 18px;
  }
  .country-text,
  .lang-text {
    line-height: 18px;
    font-size: 14px;
  }
  .btn-mobile {
    font-size: 16px !important;
    letter-spacing: 0.9px;
    padding: 10px !important;
    text-transform: capitalize !important;
  }
}
